{
  "name": "renaiss-collector-assistant",
  "display_name": "Renaiss Collector Assistant",
  "version": "0.1.11",
  "language": "zh-CN",
  "description": "Agent skill for Renaiss CLI, Renaiss OS Index API, BSC wallet analysis, sequential PSA cert discovery, arbitrage scanning, and monitoring.",
  "entry": "SKILL.md",
  "scripts": [
    "scripts/renaiss_cli_tools.py",
    "scripts/renaiss_index_api.py",
    "scripts/bsc_wallet_analyzer.py"
  ]
}
